# trash_classify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lht/trash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/lht/trash/: CameraConnectionFragment.java  Classifier.java  ClassifierN.java  GarbageData.java  GarbageDataDao.java  GarbageDatabase.java  JsonParser.java  MainActivity.java  MyViewModel.java  TensorFlowImageClassifier.java  funcActivity.java  picBaseFragment.java  pic_searchFragment.java  pic_searchViewModel.java  text_searchFragment.java  text_searchViewModel.java  voice_searchFragment.java  voice_searchViewModel.java
app/src/main/java/lht/trash/database/: GarbageData.java  GarbageDataDAO.java  GarbageDataDao.java  GarbageDatabase.java
app/src/main/java/lht/trash/env/: BorderedText.java  Camera2Proxy.java  CameraUtils.java  ColorConvertUtil.java  FileUtil.java  GetJsonDataUtil.java  ImageUtils.java  Logger.java  NativeLibrary.java
app/src/main/java/lht/trash/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/lht/trash/utils/: Camera2Proxy.java  ColorConvertUtil.java  JsonParser.java  Logger.java  NativeLibrary.java
app/src/main/java/lht/trash/views/: AutoFitTextureView.java  Camera2View.java
app/src/main/res/layout/: activity_func.xml  activity_main.xml  fragment_pic_base.xml  fragment_pic_search.xml  fragment_text_search.xml  fragment_voice_search.xml  list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lht/trash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
