<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    android:label="图片搜索"
    app:startDestination="@id/text_searchFragment">

    <fragment
        android:id="@+id/text_searchFragment"
        android:name="lht.trash.text_searchFragment"
        android:label="文字搜索"
        tools:layout="@layout/fragment_text_search"/>
    <fragment
        android:id="@+id/voice_searchFragment"
        android:name="lht.trash.voice_searchFragment"
        android:label="语音搜索"
        tools:layout="@layout/fragment_voice_search"/>
    <fragment
        android:id="@+id/pic_searchFragment"
        android:name="lht.trash.pic_searchFragment"
        android:label="图片搜索"
        tools:layout="@layout/fragment_pic_search"/>
</navigation>